name: Sync Fork

on:
  schedule:
    - cron: '0 0 * * 0'  # Exécute le workflow tous les dimanches à minuit
  workflow_dispatch:  # Permet de déclencher manuellement le workflow si besoin

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout fork repository
        uses: actions/checkout@v2
        with:
          persist-credentials: false  # Désactive les credentials par défaut

      - name: Configure Git user
        run: |
          git config --local user.email "bot@jlddesign.ch"
          git config --local user.name "Bot JLD"
          
      - name: Add upstream repository
        run: git remote add upstream https://github.com/odoo/odoo.git

      - name: Fetch and merge upstream 17.0 with no rebase
        run: |
          git checkout 17.0
          git pull upstream 17.0 --no-rebase

      - name: Push changes to forked repository
        run: |
          git push origin 17.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
